JWT_SECRET='elysia'
JWT_PRIVATE_KEY='elysia'
JWT_ALGORITHM=ES256
JWT_EXPIRES_IN="15m"
COOKIE_EXPIRES_IN=604800
DB_NAME='threads'
DB_HOST=''
DB_PORT=''
DB_URL='mongodb+srv://elysia:elysiapassword@elysia.03hgrqj.mongodb.net/'